<!doctype html>
<html lang="hu">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Dual</title>
    <link rel="stylesheet" href="web/style.css" />
  </head>
  <body>
    <nav class="Navbar">
            <div class="Logo">
                <img src="docs/logo/logo.svg" alt="Logo" />
                <div>
                    <h3>GySoft</h3>
                    <h3>Szoftverfejlesztő</h3>
                    <h3>Vállalkozás</h3>
                </div>
            </div>
                <div class="NavLinks">
                    <a href="">
                        <img src="web/images/icons/home.svg" alt="Home" />
                        Jelentkezz
                    </a>
                    <a href="">
                        <img src="web/images/icons/megaphone.svg" alt="Showcase" />
                        Bemutató
                    </a>
                    <a href="">
                        <img src="web/images/icons/user.svg" alt="Dual" />
                        Kapcsolat
                    </a>
                    <a href="">
                        <img src="web/images/icons/users.svg" alt="Dual" />
                        Igen
                    </a>
                </div>
            </div>
        </nav>
        <div class="rows">
            <div class="imageBox"><img src="web/images/showcase1.jpg" class="images"></div>
            <div class="text">
                <h3>Valami</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsam voluptate, voluptatibus repellat commodi quas provident nulla alias quam qui atque esse dolorum? Saepe, est doloremque consequatur numquam quisquam itaque harum? Lorem ipsum dolor sit amet consectetur adipisicing elit. Odit maxime dolorum quos voluptatem expedita amet! Provident laboriosam tenetur eum accusamus perferendis voluptas quisquam ut deleniti quasi! Quisquam quaerat omnis iusto!</p>
            </div>
        </div>
         <div class="rows">
            <div class="imageBox"><img src="web/images/showcase1.jpg" class="images"></div>
            <div class="text">
                <h3>Valami</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsam voluptate, voluptatibus repellat commodi quas provident nulla alias quam qui atque esse dolorum? Saepe, est doloremque consequatur numquam quisquam itaque harum? Lorem ipsum dolor sit amet consectetur adipisicing elit. Odit maxime dolorum quos voluptatem expedita amet! Provident laboriosam tenetur eum accusamus perferendis voluptas quisquam ut deleniti quasi! Quisquam quaerat omnis iusto!</p>
            </div>
        </div>
         <div class="rows">
            <div class="imageBox"><img src="web/images/showcase1.jpg" class="images"></div>
            <div class="text">
                <h3>Valami</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsam voluptate, voluptatibus repellat commodi quas provident nulla alias quam qui atque esse dolorum? Saepe, est doloremque consequatur numquam quisquam itaque harum? Lorem ipsum dolor sit amet consectetur adipisicing elit. Odit maxime dolorum quos voluptatem expedita amet! Provident laboriosam tenetur eum accusamus perferendis voluptas quisquam ut deleniti quasi! Quisquam quaerat omnis iusto!</p>
            </div>
        </div>
        <div class="signupBox">
          <h3>Jelentkezés</h3>
          <form id="join">
            <div class="form-item">
              <input type="text" id="username" autocomplete="off" required />
              <label for="username">Név</label>
            </div>
            <div class="form-item">
              <input type="text" id="email" autocomplete="off" required />
              <label for="email">Email</label>
            </div>
            <div class="form-item">
                <p class="textarea-title">Rólad</p>
                <textarea name="about" id="about" rows="4" cols="60" autocomplete="off" required></textarea>
            </div>
            <div class="form-button">
              <button type="submit" form="join" value="Submit">Submit</button>
            </div>
          </form>
        </div>
  </body>
</html>
